<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="section">
      <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <div class="about-me">
        <ol>
          <li>Nama: <span>Ilham Gusti Wibowo</span></li>
          <li>Email: <span>ilham.wibowo51@gmail.com</span></li>
          <li>
            Sistem Operasi yang digunakan:
            <span class="ilhm-icon windows light"></span><span>10</span>
          </li>
          <li>Akun Gitlab: <span>@ilhamgusti</span></li>
          <li>Akun Telegram: <span>@ilhmgst</span></li>
        </ol>
        <a href="index.html" class="button ilhm-icon left">Kembali ke Index</a>
      </div>
    </section>
    <footer class="footer">
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>
