<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div class="contact-us">
        <h1>Hubungi Kami</h1>
        <ul>
          <li>
            <span class="ilhm-icon peta"></span> Kantor:
            <span>di jalan belum jadi</span>
          </li>
          <li><span class="ilhm-icon hape"></span> Telp: 08-xxx-xxx-xxx</li>
          <li>
            <span class="ilhm-icon email"></span>Email: contoh@example.com
          </li>
        </ul>
      </div>
      <div class="message-us">
        <h1>Kirimkan Pesan</h1>
        <form>
          <label for="nama"
            >Nama:
            <input id="nama" name="nama" type="text" placeholder="input nama" />
          </label>
          <label for="email"
            >Email:
            <input
              id="email"
              name="email"
              type="text"
              placeholder="input email"
            />
          </label>
          <label for="jeniskelamin"
            >Jenis Kelamin
            <div class="radio-cek">
              <input
                type="radio"
                id="laki"
                name="jeniskelamin"
                value="laki"
                checked
              />
              <label for="laki">Laki-laki</label>
            </div>
            <div class="radio-cek">
              <input
                type="radio"
                id="perempuan"
                name="jeniskelamin"
                value="perempuan"
              />
              <label for="perempuan">Perempuan</label>
            </div>
          </label>

          <label for="pesan"
            >Pesan Anda
            <textarea id="pesan" name="pesan" id="pesan" cols="30" rows="10">
Pesan Anda</textarea
            >
          </label>
        </form>
        <a href="index.html" class="button ilhm-icon left">Kembali ke Index</a>
      </div>
    </section>
    <footer class="footer">
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>
